$blue: #109cf1;
$text-color-gray: #484646;

.d-grid {
  display: grid;
  grid-template-columns: 330px 1fr;
  grid-template-rows: 68px 1fr 50px;
  gap: 0px 0px;
  height: 100%;
}

.header {
  grid-area: 1 / 2 / 2 / 3;
}
.sidebar {
  grid-area: 1 / 1 / 4 / 2;
}
.content {
  grid-area: 2 / 2 / 3 / 3;
}
.footer {
  grid-area: 3 / 2 / 4 / 3;
}
.content {
  background-color: whitesmoke;
}

.title-info {
  display: flex;
  flex-direction: column;
  font-weight: 500;
  color: $text-color-gray;
}

.total {
  color: $blue;
  font-weight: 500;
  font-size: 36px;
}

.fit-content {
  width: fit-content;
}

.grid-charts {
  padding: 20px 60px 60px 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 190px 1fr 1fr;
  gap: 0px 0px;
}

.totalChart {
  margin: 20px;
  grid-area: 1 / 1 / 2 / 3;
}
.areaChart {
  margin: 20px;
  grid-area: 2 / 1 / 3 / 3;
}
.lineChart {
  margin: 20px;
  grid-area: 3 / 1 / 4 / 2;
}
.barChart {
  margin: 20px;
  grid-area: 3 / 2 / 4 / 3;
}

.mn-title {
  margin: 15px 5px;
}
